# MemDefender

./: .gitignore  LICENSE  README.md  build.xml  test.jardesc
lib/: config.properties
lib/.svn/: all-wcprops  entries
src/: ArrayIterator.java  config.properties
src/org/uniHD/memory/: LiveObjectMap.java  LiveObjectMonitor.java  LiveObjectMonitorAgent.java  MemDefenderAgent.java
src/org/uniHD/memory/adapter/: LOMRunListener.java  SingleJUnitTestRunner.java
src/org/uniHD/memory/allocation/: LiveObjectMonitoringSampler.java  SourceFileCollector.java
src/org/uniHD/memory/leakinjection/: MemoryFaultInjector.java
src/org/uniHD/memory/util/: Configuration.java  Constants.java  LOMClient.java  LOMServer.java  LiveObjectDumpGenerator.java
test/org/uniHD/memory/: LiveObjectMapPerformance.java  LiveObjectMapPerformance.properties
test/org/uniHD/test/: TestCode.java  TestCode.properties
